<html>
    <head>
        <link rel = "stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id = "header">
            <ul>
                <li> <a href=""> <button id = "header-sign-in"> Sign In </button> </a></button></li>
                <li> <a href=""> <span class="material-icons">apps</span> </a> </li>
                <li> <a href="https://www.google.co.in/imghp?hl=en&ogbl"> Images </a> </li>
                <li> <a href="https://www.google.com/intl/en-GB/gmail/about/#"> Gmail </a> </li>
            </ul>
        </div>
        <div id = "container">
            <div id = "container-image">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            </div>
            <div id = "container-search-box">
                <form>
                    <input type="text" name="search"/>
                </form>
            </div>
            <div id = "container-search-button">
                <ul>
                    <li><a href=""><button>Google Search</button></a></li>
                    <li><a href="https://www.google.com/doodles"><button>I'm Feeling Lucky</button></a></li>
                </ul>
            </div>            
            <div id = "container-languages">
                <ul>
                    <li>Google offered in : </li>
                    <li><a href = "">हिन्दी</a></li>
                    <li><a href = "">বাংলা</a></li>
                    <li><a href = "">తెలుగు</a></li>
                    <li><a href = "">मराठी</a></li>
                    <li><a href = "">தமிழ்</a></li>                    
                </ul>
            </div>
        </div>
        <div id = "footer">
            <div id = "footer-location">
                <ul>
                    <li> India </li>
                </ul>
            </div>
            <div id = "footer-settings">
                <ul>
                    <li><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                    <li><a href="https://www.google.com/intl/en_in/business/">Business</a></li>
                    <li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                    <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                    <li style = "float:right;"><a href="">Settings</a></li>
                    <li style = "float:right;"><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></li>
                    <li style = "float:right;"><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>